*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

main {
    flex-grow: 1;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

@media screen and (min-width: 768px){

    .container {
            width: 768px;
        }
}

@media screen and (min-width: 1158px){
    .container {
            width: 1158px;
            padding: 0 15px;
            
        }
}
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);

}
.page-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-list,
.address-list{
    display: none;
}
.logo-header {
    color: #4d5ae5;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    line-height: 1.17;
    font-size: 18px;
    letter-spacing: 0.03em;
}
.logo-header-studio {
    color: #2e2f42;
}
.page-header .logo-header{
    padding: 16px 0;
    display: block;
}

.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon{
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {

    .burger-btn {
            display: none;
        }
.header-nav{
    display: flex;
}

.header-list {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    gap: 40px;
    display: flex;
    text-decoration: none;
    color: #2E2F42;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

        .page-header .logo-header {
            padding: 24px 0;
            margin-right: 120px;
        }
.header-list{
    padding: 24px 0;
}
        .header-list a {
            text-decoration: none;
            color: #2E2F42;
            position: relative;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            padding-bottom: 24px;
        }
    
        .header-list>li:first-child .header-item {
            color: #404BBF;
            text-decoration: none;
    
    
        }
    
        .header-list a:hover {
            color: #404BBF;
        }
    
        .header-list a:active {
            color: #404BBF;
            position: relative;
        }
    
        .header-list>li:first-of-type>a::after {
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            bottom: -1px;
            height: 4px;
            background-color: #404BBF;
            border-radius: 2px;
            margin-left: auto;
            margin-right: auto;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
.header-list a:active::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list a:focus {
    color: #404bbf;
}


.address-list {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    display: flex;
}

.address-list a {
    color: #434455;
    text-decoration: none;
}

.address-list-items {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
   
}

.address-list-item a {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list a:hover {
    color: #404BBF;
}

.address-list a:focus {
    color: #404bbf;
}
}

@media screen and (min-width: 1158px){

    .page-header .logo-header{
        margin-right: 76px;
    }
        .page-header .container {
            display: flex;
            gap: 332px;
}
.address-list{
    font-size: 16px;
        line-height: 1.5;
}
.address-list-items{
    flex-direction: row;
    gap: 40px;
    margin-right: 0;
}
}


    


.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #FFFFFF;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: relative;
    padding-bottom: 40px;
    padding-top: 72px;

    display: flex;
    flex-direction: column;
    height: 100%;
    
    
}

.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #E7E9FC;
    align-items: center;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.nav-mob-menu{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: auto;
    margin-right: 137px;

}

.mob-menu-list .menu-item-list:focus,
.mob-menu-list .menu-item-list:hover{
    color: #404bbf;
}

.mob-menu-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mob-menu-list a{
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-list>li:first-child .menu-item-link{
    color: #404bbf;
}
.mob-menu-list a:active,
.mob-menu-list a:focus,
.mob-menu-list a:hover{
    color: #404bbf;
}

.mob-add{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    margin-right: 95px;
    
}
.add-item{
    text-decoration: none;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.add-list>li:first-child .add-item{
    color: #4d5ae5;
}
.add-item:focus,
.add-item:hover{
    color: #4d5ae5;
}
.add-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}
.mob-social-list{
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-right: 0;
}
.mob-item{
    display: flex;
    width: 40px;
    height: 40px;
}

.soc-mob{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-icon{
    fill: #FFFFFF;
}
.soc-mob:focus,
.soc-mob:hover{
    background-color: #404bbf;
}


@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
.solution{
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
url(../images/hero-bc-phone.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
max-width: 320px;
margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 2dppx),
(min-resolution:192dpi){
    .solution {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-bc-phone@2x.jpg);
    }
}
.solution-item{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}
.solution .container {
    padding: 72px 52px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.order-service {
    cursor: pointer;
    color: white;
    background-color: #4D5AE5;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    height: 56px;
    min-width: 169px;
    padding: 0;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    
}
.order-service {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service:hover {
    background-color: #404BBF;
}

.order-service:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px){
    .solution{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-tab.jpg);
                max-width: 768px;
                margin: 0 auto;
    }
        @media screen and (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution:192dpi) {
            .solution {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/hero-tab@2x.jpg);
            }
        }
        .solution-item{
            font-size: 56px;
            line-height: 1.07;
        }
.solution .container {
    padding: 112px 136px;
    gap: 36px;
}
}

@media screen and (min-width: 1158px){
    .solution{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/people-office-backg.jpg);
        max-width: 1440px;
        margin: 0 auto;
    }
        @media screen and (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 2dppx),
        (min-resolution:192dpi) {
            .solution {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/people-office-backg@2x.jpg);
            }
        }
.solution .container {
    padding: 188px 0;
    gap: 48px;
    max-width: 496px;
}
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-icon{
    display: none;
}
.benefits .container{
    padding: 96px 16px;
}

.benefits-item{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.benefits-item-info{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}
.benefits-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media screen and (min-width: 768px){
    .benefits .container {
            padding: 111px 0 81px 32px;
        }

        .benefits-list{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;

            
        }
   .benefits-li{
    display: flex;
    flex-wrap: wrap;
    width: 356px;
   }
}

@media screen and (min-width: 1158px){
.benefits-icon{
display: block;
}

.benefits-list{
display: flex;
gap: 24px;
justify-content: center;
}
.container .benefits-li {
width: calc((100% - 72px) / 4);
}
div.benefits-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    position: relative;
    margin-bottom: 8px;
}

.icon {
    display: inline-block;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    position: absolute;
}
}

.team {
    background-color: #F4F4FD;
    padding: 96px 0;
}
.our-team {
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.our-team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    
}
.team-list-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-team-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
}
.our-team-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
    text-align: center;
}
.team-name {
    padding: 32px 0;
    background-color: #ffffff;
    
}
.team-list-item .team-name{
    border-radius: 0 0 4px 4px;
}
.team-name .our-team-item {
    text-align: center;
    margin-bottom: 8px;
}

.team-icon-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;

}
.team-icon-item {
    display: flex;
    width: 40px;
    height: 40px;

}
.team-box-item {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-box-item:hover {
    background-color: #404bbf;
}

.team-box-item:focus {
    background-color: #404bbf;
}

.icon-team {
    display: inline-block;
    stroke-width: 0;
    stroke: #f4f4fd;
    fill: #f4f4fd;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 768px){
    .our-team-list{
        padding: 0;
        flex-direction: row;
        align-items: normal;
        column-gap: 24px;
        row-gap: 64px;
        flex-wrap: wrap;
    }
    
}


@media screen and (min-width: 1158px){
    .team{
        padding: 120px 0;
    }
}
.portfolio {
    padding: 96px 0;
    ;
}
.our-portfolio{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-list{
    display: flex;
    flex-direction: column;
    gap: 48px;
    
}
.portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-portfolio-item {
    position: relative;
    overflow: hidden;
}

.paragraph-portfolio {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: start;
    margin: 0 auto;

}

.portfolio-list-item:hover .paragraph-portfolio {
    transform: translateY(0%);
}
.container-list-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 2%;
    color: #2E2F42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.portfolio-item-info {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px){
    .portfolio-list{
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        align-items: normal;
        padding: 0;
    }
        .portfolio-list-item{
            width: calc((100% - 24px) / 2);
        }
}

@media screen and (min-width: 1158px){
    .portfolio {
            padding: 120px 0;
            ;
        }
                .portfolio-list{
                    row-gap: 40px;
                }
                .portfolio-list-item{
                    width: calc((100% - 48px) / 3);
                }
}

footer.end-page{
    padding: 96px 16px;
        background-color: #2e2f42;
}
.end-page .container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 72px;
}
.end-page .logo-footer {
    margin-bottom: 16px;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    color: #4d5ae5;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin-left: 86px;

}

.logo-footer-studio {
    color: #f4f4fd;
}

.logo-footer-item {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    max-width: 264px;
}
.social-media{
    padding: 0 40px;
}
.footer-media {
    margin-bottom: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-left: 56px;
}

.footer-icon-list {
    display: flex;
    gap: 16px;
}

.footer-icon-item {
    width: 40px;
    height: 40px;
}

.footer-box-item {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-box-item:hover {
    background-color: #31d0aa;
}

.footer-box-item:focus {
    background-color: #31d0aa;
}

.icon-footer {
    display: inline-block;
    stroke-width: 0;
    stroke: #f4f4fd;
    fill: #f4f4fd;
    align-items: center;
    justify-content: center;
}
.subscribe-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    


}

.subscribe-lbl {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    margin-left: 106px;
}

.input-holder {
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #2E2F42;
    width: 288px;
    height: 40px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    margin-bottom: 16px;
    

}

.input-holder::placeholder {
    color: #fff;

}

.btn-icon {
    fill: #fff;
    margin-left: 16px;
}


.subscribe-btn {
    color: #fff;
    background-color: #4D5AE5;
    height: 40px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 24px;
    min-width: 165px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-left: 61px;

}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #404BBF;
}

.sub-text {
    margin-right: 8px;
}

@media screen and (min-width: 768px){
    footer.end-page{
        padding: 96px 0 96px 108px;
    }
    .end-page .container{

        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
    }
        .logo-footer{
            margin: 0;
        }
                .social-media{
                    padding: 0;
                }
                .footer-media{
                    margin: 0 0 16px 0;
                }
        
        .subscribe-box{
            display: block;
        }
                .subscribe {
                    display: flex;
                    gap: 24px;
        
        
                }
        .subscribe-lbl{
            margin-left: 0;
                    }
        .input-holder{
            width: 264px;
        }
                .subscribe-btn{
                    margin-left: 0;
                }
}

@media screen and (min-width: 1158px){
    footer.end-page{
        padding: 100px 0;
    }
    .end-page .container{
        
        align-items: baseline;
        gap: 0;
        
    }
        .logo-footer-box {
            margin-right: 120px;
        }
                .social-media {
                    margin-right: auto;
                }
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);


    /*opacity: 0;
    pointer-events: none;*/

}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal-box {
    width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;


}

.open-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border-radius: 50%;
    border: 1px solid #2E2F42;
    position: absolute;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);



}

.open-close-btn:hover,
.open-close-btn:focus {
    background-color: #404bbf;
    border: none;

}

.open-close-btn .closer-icon {

    display: inline-block;
    width: 8px;
    height: 8px;
    stroke-width: 0;
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

button:hover .closer-icon,
button:focus .closer-icon {
    fill: #ffffff;
}

.form-name {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    margin: 0 auto;
    margin-bottom: 16px;
}

.modal-label {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;

}

.label-modal {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.label-modal:placeholder-shown {
    color: #8e8f99;
}

.container-input {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.icon-modal {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus+svg {
    fill: #4D5AE5;
}


.text-box {
    margin-bottom: 4px;
}

.text-area {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 16px;

}

.text-area:focus {
    border-color: #4D5AE5;
}

.modal-label-checkbox {
    margin-bottom: 24px;

}

.visually-hidden {
    display: none;
}

.icon-check {
    display: inline-block;
    stroke-width: 0;
    stroke: currentColor;
    
}

.check-box-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.visually-hidden:checked+.check-box-label>.box-label {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.a-check {
    color: #4d5ae5;
}

.box-label {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}


.modal-btn {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    margin: 0 auto;
    margin-bottom: 24px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px){
    .modal-box{
        width: 408px;
    }
}